<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>모바일 임시 사이트 — PROJECT_NAME</title>
  <meta name="description" content="모바일로 공유/열람에 최적화된 원페이지 랜딩" />
  <meta name="theme-color" content="#4f46e5" />
  <!-- Social preview -->
  <meta property="og:title" content="PROJECT_NAME" />
  <meta property="og:description" content="모바일로 바로 확인하세요." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/og-image.png" />
  <meta property="og:url" content="https://example.com" />
  <!-- iOS safe-area / PWA-ish niceties (선택) -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />
  <!-- Tailwind Play CDN (프로토타입/임시 배포용) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Noto Sans KR', Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Apple SD Gothic Neo', 'Malgun Gothic', sans-serif}
    .safe-top{padding-top: max(env(safe-area-inset-top), 0.75rem)}
    .safe-bottom{padding-bottom: max(env(safe-area-inset-bottom), 0.75rem)}
    .tap-target{min-height: 44px}
  </style>
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="sticky top-0 z-40 bg-white/90 backdrop-blur border-b safe-top">
    <div class="max-w-screen-sm mx-auto px-4 py-3 flex items-center justify-between">
      <h1 class="text-base font-bold">PROJECT_NAME</h1>
      <button id="shareBtn" class="tap-target px-3 py-2 text-sm rounded-lg border hover:bg-gray-100">공유</button>
    </div>
  </header>

  <main class="max-w-screen-sm mx-auto px-4 py-6">
    <section class="text-center py-6">
      <h2 class="text-2xl font-extrabold leading-tight">HEADLINE_TEXT</h2>
      <p class="mt-3 text-gray-600">핵심 메시지 한 줄을 여기에 넣으세요. (예: 행사 안내, 빠른 신청, 위치 공유 등)</p>
      <div class="mt-5 flex flex-col gap-2">
        <a href="#contact" class="tap-target inline-flex items-center justify-center px-4 py-3 rounded-xl bg-indigo-600 text-white shadow hover:bg-indigo-700">지금 문의하기</a>
        <a href="#details" class="tap-target inline-flex items-center justify-center px-4 py-3 rounded-xl border bg-white hover:bg-gray-50">자세히 보기</a>
      </div>
    </section>

    <section id="details" class="mt-8 grid grid-cols-1 sm:grid-cols-2 gap-4">
      <div class="bg-white p-4 rounded-2xl shadow-sm">
        <h3 class="font-semibold">초간단 배포</h3>
        <p class="text-sm text-gray-600 mt-1">정적 파일만으로 몇 분 만에 배포 완료.</p>
      </div>
      <div class="bg-white p-4 rounded-2xl shadow-sm">
        <h3 class="font-semibold">반응형 디자인</h3>
        <p class="text-sm text-gray-600 mt-1">스마트폰에서 가장 먼저 최적화.</p>
      </div>
      <div class="bg-white p-4 rounded-2xl shadow-sm">
        <h3 class="font-semibold">큰 터치 영역</h3>
        <p class="text-sm text-gray-600 mt-1">44px 이상 버튼으로 오타 감소.</p>
      </div>
      <div class="bg-white p-4 rounded-2xl shadow-sm">
        <h3 class="font-semibold">가벼운 리소스</h3>
        <p class="text-sm text-gray-600 mt-1">폰트/이미지 최적화로 빠른 로드.</p>
      </div>
    </section>

    <section class="mt-8">
      <img src="/assets/hero-640.jpg" srcset="/assets/hero-640.jpg 640w, /assets/hero-960.jpg 960w, /assets/hero-1280.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" alt="미리보기 이미지" loading="lazy" class="w-full rounded-2xl shadow"/>
    </section>

    <section id="contact" class="mt-10 bg-white p-5 rounded-2xl shadow">
      <h3 class="text-lg font-semibold">빠른 연락</h3>
      <p class="text-sm text-gray-600 mt-1">원하는 채널을 선택하세요.</p>
      <div class="mt-4 grid grid-cols-1 gap-3">
        <a class="tap-target inline-flex items-center justify-center px-4 py-3 rounded-xl bg-green-600 text-white hover:bg-green-700" href="tel:+821012345678">전화 걸기</a>
        <a class="tap-target inline-flex items-center justify-center px-4 py-3 rounded-xl bg-indigo-600 text-white hover:bg-indigo-700" href="mailto:you@example.com">이메일 보내기</a>
        <a class="tap-target inline-flex items-center justify-center px-4 py-3 rounded-xl border hover:bg-gray-50" href="https://open.kakao.com/o/yourLink" target="_blank" rel="noopener">카카오로 문의</a>
      </div>
    </section>
  </main>

  <div class="fixed inset-x-0 bottom-0 z-50 md:hidden">
    <div class="safe-bottom mx-auto max-w-screen-sm px-4 pb-3">
      <div class="rounded-2xl shadow-lg bg-white border flex items-center gap-2 p-2">
        <a href="#contact" class="tap-target flex-1 inline-flex items-center justify-center rounded-xl bg-indigo-600 text-white py-3 font-medium">문의하기</a>
        <button id="shareBtn2" class="tap-target basis-28 rounded-xl border py-3 font-medium hover:bg-gray-50">공유</button>
      </div>
    </div>
  </div>

  <footer class="bg-white border-t mt-12">
    <div class="max-w-screen-sm mx-auto px-4 py-6 text-xs text-gray-500">
      © <span id="year"></span> PROJECT_NAME — 모바일 최적 임시 페이지
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    function doShare(){
      const shareData = {title: document.title, text: '모바일로 바로 확인하세요', url: window.location.href};
      if (navigator.share) {
        navigator.share(shareData).catch(()=>{});
      } else if (navigator.clipboard) {
        navigator.clipboard.writeText(window.location.href).then(()=>{
          alert('주소가 클립보드에 복사되었습니다.');
        });
      } else {
        prompt('아래 주소를 복사하세요:', window.location.href);
      }
    }
    document.getElementById('shareBtn').addEventListener('click', doShare);
    document.getElementById('shareBtn2').addEventListener('click', doShare);
  </script>
</body>
</html>
